{
    "compilerOptions": {
        // allow a partial TypeScript and JavaScript codebase
        //"allowJs": true,
        // Ensure that .d.ts files are created by tsc, but not .js files
        "declaration": true,
        "emitDeclarationOnly": true,
        // Ensure that Babel can safely transpile files in the TypeScript project
        "isolatedModules": true,
        // use typescript to transpile jsx to js
        "jsx": "react"
    },
    "exclude": [
        "./build/**/*" // This is what fixed it!
    ]
}